{
    "name": "neon-forest",
    "displayName": "Neon Forest",
    "description": "Dark, deep, greens, purples and some neon pinks Color Theme. Calm and no red all over the syntax making you think you messed up...\n\n...well untill you do.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Neon Forest",
                "uiTheme": "vs-dark",
                "path": "./themes/Neon Forest-color-theme.json"
            }
        ]
    },
    "repository": "https://github.com/maxludden/neon-forest.git",
    
    "publisher": "maxludden",
    "icon": "https://i.imgur.com/iTJ1AY3.png"
}